[platformio]
description = A2DP Example
default_envs = esp32

[env:esp32]
platform = espressif32
framework = arduino
# board = adafruit_feather_esp32_v2
board = lolin_d32_pro
lib_deps =
	Wire
    # WiFi
	https://github.com/pschatzmann/arduino-audio-tools
	https://github.com/pschatzmann/ESP32-A2DP
	# https://github.com/pschatzmann/arduino-libhelix
# lib_ldf_mode = deep+
# build_unflags = -Os
build_flags =  -DUSE_A2DP -DUSE_HELIX
debug_build_flags = -Os
monitor_speed = 115200
board_build.partitions = huge_app.csv
