[platformio]
description = Bluetooth Audio Receiver
default_envs = lolin_d32_pro

[env]
platform = espressif32
framework = arduino
build_flags =  -DUSE_A2DP -DUSE_HELIX
monitor_speed = 115200
debug_build_flags = -Os
board_build.partitions = huge_app.csv
lib_deps =
	Wire
    # WiFi
	https://github.com/pschatzmann/arduino-audio-tools
	https://github.com/pschatzmann/ESP32-A2DP
	# https://github.com/pschatzmann/arduino-libhelix

; ESP32 dev
[env:esp32dev]
board = esp32dev

; Lolin D32 Pro board
[env:lolin_d32_pro]
board = lolin_d32_pro

; Adafruit ESP32 Feather board
[env:adafruit_feather_esp32_v2]
board = adafruit_feather_esp32_v2

; Small thing with TFT display
[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
